Matches for JRA3-001-2B.csv:
================================================================================

Matches for JRA3-002-2B.csv:

Tag: Πανωφόρι
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:29:21 - 00:00:31:06
Reaction Seconds: 0.90
----------------------------------------
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:33:09 - 00:00:33:17
Reaction Seconds: -2.70
----------------------------------------
================================================================================

Matches for JRA3-003-2B.csv:

Tag: Σώμα Ερμή
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:24:29 - 00:00:25:10
Reaction Seconds: 0.27
----------------------------------------
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:26:07 - 00:00:28:01
Reaction Seconds: -1.00
----------------------------------------

Tag: Κορμός δέντρου
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:00:54:21 - 00:00:57:28
Reaction Seconds: 2.73
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:00:59:09 - 00:00:59:23
Reaction Seconds: -1.87
----------------------------------------

Tag: Πανωφόρι
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:31:07 - 00:00:31:17
Reaction Seconds: -0.63
----------------------------------------
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:33:08 - 00:00:34:13
Reaction Seconds: -2.67
----------------------------------------
================================================================================

Matches for JRA3-004-2B.csv:

Tag: Πανωφόρι
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:29:06 - 00:00:31:04
Reaction Seconds: 1.40
----------------------------------------
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:32:15 - 00:00:33:10
Reaction Seconds: -1.90
----------------------------------------
================================================================================

Matches for JRA3-005-2B.csv:

Tag: Σώμα Ερμή
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:26:11 - 00:00:28:02
Reaction Seconds: -1.13
----------------------------------------
Sound Tag: Σώμα Ερμή, Time: 00:00:55:04 - 00:00:57:12
Video Tag: Σώμα Ερμή, Time: 00:00:56:09 - 00:00:57:17
Reaction Seconds: -1.17
----------------------------------------

Tag: Κορμός δέντρου
Sound Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:30:17
Video Tag: Κορμός δέντρου, Time: 00:00:28:03 - 00:00:30:04
Reaction Seconds: 0.07
----------------------------------------

Tag: Πανωφόρι
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:30:08 - 00:00:31:21
Reaction Seconds: 0.33
----------------------------------------
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:32:16 - 00:00:32:23
Reaction Seconds: -1.93
----------------------------------------
================================================================================

Matches for JRA3-006-2B.csv:

Tag: Σώμα Ερμή
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:26:14 - 00:00:28:21
Reaction Seconds: -1.23
----------------------------------------

Tag: Κορμός δέντρου
Sound Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:30:17
Video Tag: Κορμός δέντρου, Time: 00:00:28:24 - 00:00:29:11
Reaction Seconds: -0.63
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:30:17
Video Tag: Κορμός δέντρου, Time: 00:00:29:21 - 00:00:30:04
Reaction Seconds: -1.53
----------------------------------------
================================================================================

Matches for JRA3-009-2B.csv:

Tag: Σώμα Ερμή
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:26:28 - 00:00:27:03
Reaction Seconds: -1.70
----------------------------------------
Sound Tag: Σώμα Ερμή, Time: 00:00:55:04 - 00:00:57:12
Video Tag: Σώμα Ερμή, Time: 00:00:55:14 - 00:00:55:17
Reaction Seconds: -0.33
----------------------------------------

Tag: Μικρός Διόνυσος
Sound Tag: Μικρός Διόνυσος, Time: 00:00:35:13 - 00:00:37:05
Video Tag: Μικρός Διόνυσος, Time: 00:00:36:12 - 00:00:37:11
Reaction Seconds: -0.97
----------------------------------------
Sound Tag: Μικρός Διόνυσος, Time: 00:00:38:01 - 00:00:40:06
Video Tag: Μικρός Διόνυσος, Time: 00:00:39:22 - 00:00:39:27
Reaction Seconds: -1.70
----------------------------------------

Tag: Ερμής δεξί χέρι
Sound Tag: Ερμής δεξί χέρι, Time: 00:00:40:06 - 00:00:43:12
Video Tag: Ερμής δεξί χέρι, Time: 00:00:41:04 - 00:00:41:21
Reaction Seconds: -0.93
----------------------------------------
Sound Tag: Ερμής δεξί χέρι, Time: 00:00:40:06 - 00:00:43:12
Video Tag: Ερμής δεξί χέρι, Time: 00:00:42:19 - 00:00:42:25
Reaction Seconds: -2.43
----------------------------------------
Sound Tag: Ερμής δεξί χέρι, Time: 00:00:40:06 - 00:00:43:12
Video Tag: Ερμής δεξί χέρι, Time: 00:00:43:10 - 00:00:43:14
Reaction Seconds: -3.13
----------------------------------------
================================================================================

Matches for JRA3-010-2B.csv:

Tag: Σώμα Ερμή
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:25:05 - 00:00:25:16
Reaction Seconds: 0.07
----------------------------------------
Sound Tag: Σώμα Ερμή, Time: 00:00:25:07 - 00:00:28:04
Video Tag: Σώμα Ερμή, Time: 00:00:26:08 - 00:00:26:16
Reaction Seconds: -1.03
----------------------------------------

Tag: Ερμής αριστερό χέρι
Sound Tag: Ερμής αριστερό χέρι, Time: 00:00:33:18 - 00:00:35:13
Video Tag: Ερμής αριστερό χέρι, Time: 00:00:34:03 - 00:00:34:06
Reaction Seconds: -0.50
----------------------------------------
Sound Tag: Ερμής αριστερό χέρι, Time: 00:00:47:19 - 00:00:54:19
Video Tag: Ερμής αριστερό χέρι, Time: 00:00:48:11 - 00:00:48:16
Reaction Seconds: -0.73
----------------------------------------
Sound Tag: Ερμής αριστερό χέρι, Time: 00:00:47:19 - 00:00:54:19
Video Tag: Ερμής αριστερό χέρι, Time: 00:00:49:05 - 00:00:49:12
Reaction Seconds: -1.53
----------------------------------------

Tag: Μικρός Διόνυσος
Sound Tag: Μικρός Διόνυσος, Time: 00:00:35:13 - 00:00:37:05
Video Tag: Μικρός Διόνυσος, Time: 00:00:35:12 - 00:00:36:01
Reaction Seconds: 0.03
----------------------------------------
Sound Tag: Μικρός Διόνυσος, Time: 00:00:35:13 - 00:00:37:05
Video Tag: Μικρός Διόνυσος, Time: 00:00:36:08 - 00:00:36:11
Reaction Seconds: -0.83
----------------------------------------
Sound Tag: Μικρός Διόνυσος, Time: 00:00:35:13 - 00:00:37:05
Video Tag: Μικρός Διόνυσος, Time: 00:00:37:02 - 00:00:37:08
Reaction Seconds: -1.63
----------------------------------------
Sound Tag: Μικρός Διόνυσος, Time: 00:00:38:01 - 00:00:40:06
Video Tag: Μικρός Διόνυσος, Time: 00:00:38:02 - 00:00:38:06
Reaction Seconds: -0.03
----------------------------------------
================================================================================

Matches for JRA3-011-2B.csv:

Tag: Κορμός δέντρου
Sound Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:30:17
Video Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:29:10
Reaction Seconds: 0.00
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:28:05 - 00:00:30:17
Video Tag: Κορμός δέντρου, Time: 00:00:30:08 - 00:00:31:22
Reaction Seconds: -2.10
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:00:58:14 - 00:00:59:14
Reaction Seconds: -1.03
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:01:00:01 - 00:01:00:16
Reaction Seconds: -2.60
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:01:01:05 - 00:01:02:01
Reaction Seconds: -3.73
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:01:02:22 - 00:01:03:06
Reaction Seconds: -5.30
----------------------------------------
Sound Tag: Κορμός δέντρου, Time: 00:00:57:13 - 00:01:04:04
Video Tag: Κορμός δέντρου, Time: 00:01:03:14 - 00:01:05:15
Reaction Seconds: -6.03
----------------------------------------

Tag: Πανωφόρι
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:31:21 - 00:00:32:07
Reaction Seconds: -1.10
----------------------------------------
Sound Tag: Πανωφόρι, Time: 00:00:30:18 - 00:00:33:17
Video Tag: Πανωφόρι, Time: 00:00:33:03 - 00:00:34:03
Reaction Seconds: -2.50
----------------------------------------

Tag: Ερμής αριστερό χέρι
Sound Tag: Ερμής αριστερό χέρι, Time: 00:00:47:19 - 00:00:54:19
Video Tag: Ερμής αριστερό χέρι, Time: 00:00:53:09 - 00:00:53:14
Reaction Seconds: -5.67
----------------------------------------

Tag: Μικρός Διόνυσος
Sound Tag: Μικρός Διόνυσος, Time: 00:00:35:13 - 00:00:37:05
Video Tag: Μικρός Διόνυσος, Time: 00:00:36:19 - 00:00:36:20
Reaction Seconds: -1.20
----------------------------------------
================================================================================

